# Smart_MusicBox

./: AndroidManifest.xml  README.md
SMBClient/common/: .classpath  .project  AndroidManifest.xml  pom.xml  proguard-project.txt
SMBClient/common/res/.svn/: all-wcprops  entries
SMBClient/common/res/layout/: ip_setting.xml  sidemenu.xml
SMBClient/common/res/layout/.svn/: all-wcprops  entries
SMBClient/common/res/layout/.svn/text-base/: sidemenu.xml.svn-base
SMBClient/common/res/values/: color.xml  strings.xml  styles.xml
SMBClient/common/res/values/.svn/: all-wcprops  entries
SMBClient/common/res/values/.svn/text-base/: color.xml.svn-base  strings.xml.svn-base  styles.xml.svn-base
SMBClient/common/src/.svn/: all-wcprops  entries
SMBClient/common/src/com/.svn/: all-wcprops  entries
SMBClient/common/src/com/changhong/.svn/: all-wcprops  entries
SMBClient/common/src/com/changhong/common/.svn/: all-wcprops  entries
SMBClient/common/src/com/changhong/common/db/.svn/: all-wcprops  entries
SMBClient/common/src/com/changhong/common/db/sqlite/: DatabaseContainer.java
SMBClient/common/src/com/changhong/common/db/sqlite/.svn/: entries  (+1 more)
SMBClient/common/src/com/changhong/common/domain/: AppInfo.java  NetworkStatus.java
SMBClient/common/src/com/changhong/common/domain/.svn/: all-wcprops  entries
SMBClient/common/src/com/changhong/common/service/: ClientSendCommandService.java  ClientSocketInterface.java  EPGVersionService.java  NetworkConnectChangedReceiver.java  SendTCPData.java
SMBClient/common/src/com/changhong/common/service/.svn/: all-wcprops  entries
SMBClient/common/src/com/changhong/common/system/: AppConfig.java  MyApplication.java
SMBClient/common/src/com/changhong/common/system/.svn/: all-wcprops  entries
SMBClient/common/src/com/changhong/common/utils/: DateUtils.java  HttpUtils.java  InputManager.java  MobilePerformanceUtils.java  NetworkUtils.java  PathGenerateUtils.java  PropertyUtil.java  StringUtils.java  WebUtils.java
SMBClient/common/src/com/changhong/common/utils/.svn/: all-wcprops  entries
SMBClient/common/src/com/changhong/common/widgets/: BidirSlidingLayout.java  BoxSelectAdapter.java  HorizontalListView.java  WeekButton.java
SMBClient/common/src/com/changhong/common/widgets/.svn/: all-wcprops  entries
SMBClient/common/src/com/nostra13/.svn/: all-wcprops  entries
SMBClient/common/src/com/nostra13/universalimageloader/.svn/: all-wcprops  entries
SMBClient/common/src/com/nostra13/universalimageloader/cache/.svn/: all-wcprops  entries
SMBClient/common/src/com/nostra13/universalimageloader/cache/memory/: LimitedMemoryCache.java
SMBClient/common/src/com/nostra13/universalimageloader/core/: DefaultConfigurationFactory.java  DisplayBitmapTask.java  DisplayImageOptions.java  ImageLoader.java  ImageLoaderConfiguration.java  ImageLoaderEngine.java  ImageLoadingInfo.java  LoadAndDisplayImageTask.java  ProcessAndDisplayImageTask.java
SMBClient/common/src/com/nostra13/universalimageloader/core/.svn/: all-wcprops  entries
SMBClient/common/src/com/nostra13/universalimageloader/utils/: ImageSizeUtils.java  MemoryCacheUtils.java
(+670 files in other folders)
