<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/main_bg"
                tools:context=".YinXiangRemoteControlActivity" >

    <!--IP选择-->

    <LinearLayout
            android:background="@drawable/title_banner"
            android:layout_height="67.6dip"
            android:layout_width="fill_parent"
            android:focusable="false"
            android:orientation="horizontal"
            android:gravity="center"
            >
        <TextView
                android:gravity="center_vertical"
                android:id="@+id/title"
                android:text="未连接"
                android:textSize="20sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_width="80dip"
                android:layout_height="64.3dip"
                />
        <ImageView
                android:layout_gravity="center_vertical"
                android:background="@drawable/title_ip_select"
                android:layout_width="16.7dip"
                android:layout_height="10.7dip"
                />
    </LinearLayout>
    <Button
            android:id="@+id/btn_back"
            android:background="@drawable/title_btn_back_selector"
            android:layout_width="80.5dip"
            android:layout_height="77.3dip"
            android:layout_marginLeft="0dip"
            />
    <!--内容部分-->

    <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_marginTop="65.6dip"
            android:focusable="false"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal">
        <GridView
            android:id="@+id/select_picture"
            android:layout_width="fill_parent"
            android:layout_height="558dp"
            android:numColumns="4"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            android:gravity="center"
            android:stretchMode="columnWidth"
            />
    </LinearLayout>

    <!--IP选择-->

    <ListView
            android:id="@+id/clients"
            android:background="@drawable/title_ip_list_bg"
            android:layout_marginTop="67.6dip"
            android:layout_width="match_parent"
            android:layout_height="558dip"
            android:listSelector="@drawable/title_ip_list"
            android:visibility="gone"
            />
    <Button
            android:id="@+id/btn_list"
            android:background="@drawable/title_btn_list_selector"
            android:layout_width="204dip"
            android:layout_height="49.8dip"
            android:layout_marginLeft="70dip"
            android:layout_marginTop="10dip"
            />

</RelativeLayout>
