<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="90dip">

    <ImageView
        android:id="@+id/grid_picture"
        android:layout_width="90dip"
        android:layout_height="90dip"
        android:contentDescription="Image"
        android:scaleType="centerCrop" />
</FrameLayout>