<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yinxiang_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- IP选择 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="67.6dip"
            android:background="@drawable/title_banner"
            android:focusable="false"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/title"
                android:layout_width="80dip"
                android:layout_height="64.3dip"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="未连接"
                android:textSize="20sp" />

            <ImageView
                    android:layout_width="16.7dip"
                    android:layout_height="10.7dip"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/title_ip_select" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_back"
            android:layout_width="80.5dip"
            android:layout_height="77.3dip"
            android:layout_marginLeft="0dip"
            android:background="@drawable/title_btn_back_selector" />

        <!-- 中间内容 -->

        <ImageView
            android:id="@+id/button_image_touying"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="55dip"
            android:layout_marginTop="180dip"
            android:scaleType="fitXY"
            android:src="@drawable/yinxiang_picture" />

        <ImageView
            android:id="@+id/button_vedio_touying"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="186dip"
            android:layout_marginTop="180dip"
            android:scaleType="fitXY"
            android:src="@drawable/yinxiang_vedio" />

        <ImageView
            android:id="@+id/button_music_touying"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="55dip"
            android:layout_marginTop="312dip"
            android:scaleType="fitXY"
            android:src="@drawable/yinxiang_music" />

        <ImageView
            android:id="@+id/button_other_touying"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="186dip"
            android:layout_marginTop="312dip"
            android:scaleType="fitXY"
            android:src="@drawable/yinxiang_other" />
        <!-- IP选择 -->

        <ListView
                android:id="@+id/clients"
                android:layout_width="match_parent"
                android:layout_height="558dip"
                android:layout_marginTop="67.6dip"
                android:background="@drawable/title_ip_list_bg"
                android:listSelector="@drawable/title_ip_list"
                android:visibility="gone" />

        <Button
                android:id="@+id/btn_list"
                android:layout_width="204dip"
                android:layout_height="49.8dip"
                android:layout_marginLeft="70dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/title_btn_list_selector" />
    </RelativeLayout>

</RelativeLayout>