<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/main_bg">

    <!--IP选择-->
    <!-- ip setting -->
   <include layout="@layout/ip_setting"/>
   
    <!--中间内容-->   
    <LinearLayout  android:id="@+id/vedio_bottombar"
            android:layout_height="55dp"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@drawable/fragment_bg"
            android:gravity="center">

        <!-- 推送 -->
        <ImageView
                android:id="@+id/yinxing_vedio_tuisong"
                android:src="@drawable/btn_send_selector"
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="35dip"
                android:gravity="center"/>      
        

        <TextView
                android:id="@+id/yinxing_vedio_tuisong_info"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="你选择了0部视频"/>
            </LinearLayout>

  
     <ListView
                android:id="@+id/yinxiang_vedio_list_view"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/ip_banner_height"            		               
                android:layout_above="@id/vedio_bottombar"
                android:background="@android:color/transparent"
                android:divider="@null"   />
    
</RelativeLayout>
