<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/main_bg">

   

    <!--中间内容-->

    <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="60dip"
            android:focusable="false"
            android:orientation="vertical">"
        
        <!-- 存储设备选择 -->
         <RadioGroup
            android:id="@+id/music_rgtab"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@color/list_bg"
             android:orientation="horizontal" >

            <RadioButton
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:drawableBottom="@drawable/musictab_selector"
                android:text="手机"
                android:textSize="16sp"
                android:textColor="@drawable/musictab_textcolor_selector"/>
 
            <RadioButton
                   android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:drawableBottom="@drawable/musictab_selector"               
                android:text="音响"
                android:textSize="16sp"
                android:textColor="@drawable/musictab_textcolor_selector"/>
      
        </RadioGroup>
        
        
        <ListView
                android:id="@+id/yinxiang_music_list_view"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="9"
                android:overScrollMode="never"
                android:background="@android:color/transparent"
                android:divider="@null"
                />
   

    <LinearLayout
             android:layout_width="match_parent"
            android:layout_height="60dip"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:background="@drawable/fragment_bg">
        
        <View android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        <!-- 推送 -->
        <ImageView
                android:id="@+id/yinxing_music_tuisong"
                android:src="@drawable/btn_send_selector"
                android:scaleType="fitCenter"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"/>      
        
        <!-- 全选 -->
        <CheckBox
                android:id="@+id/yinxing_music_checkall"
                android:button="@null"     
                android:background="@drawable/btn_checkall_selector"                           
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                 />
        
        <View android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        
        <!--  
        <TextView
                android:id="@+id/yinxing_music_tuisong_info"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="你选择了0部视频"/>
                         -->
            </LinearLayout>
            
     </LinearLayout>
   
    
     <!--IP选择-->
    <!-- ip setting -->
   <include layout="@layout/ip_setting"/>  
    
</RelativeLayout>
