<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bk"
    android:orientation="vertical"
    tools:context=".YinXiangRemoteControlActivity" >
        <!-- IP选择 -->
        <LinearLayout
            android:id="@+id/banner"
            android:layout_width="fill_parent"
            android:layout_height="67.6dip"
            android:background="@drawable/title_banner"
            android:focusable="false"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/title"
                android:layout_width="80dip"
                android:layout_height="64.3dip"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="未连接"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="16.7dip"
                android:layout_height="10.7dip"
                android:layout_gravity="center_vertical"
                android:background="@drawable/title_ip_select" />
        </LinearLayout>
        <!-- 内容 -->
        
        <ImageView
        android:id="@+id/img"
        android:background="@drawable/centerpic"
        android:layout_width="303dip"
        android:layout_height="351.5dip"
        android:layout_centerInParent="true"
        />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/banner" >

            <Button
                android:id="@+id/btn_controller"
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:layout_marginTop="210dip"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:textSize="18sp" />


                <Button
                    android:id="@+id/btn_touying"
                    android:layout_width="90dip"
                    android:layout_height="90dip"
                    android:layout_marginTop="270dip"
                    android:layout_marginLeft="225dip"
                    android:background="@android:color/transparent"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_music"
                    android:layout_width="90dip"
                    android:layout_height="90dip"
                    android:layout_marginTop="150dip"
                    android:layout_marginLeft="225dip"
                    android:background="@android:color/transparent"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_shezhi"
                    android:layout_width="90dip"
                    android:layout_height="90dip"
                    android:layout_marginTop="270dip"
                    android:layout_marginLeft="45dip"
                    android:background="@android:color/transparent"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_sousuo"
                    android:layout_width="90dip"
                    android:layout_height="90dip"
                    android:layout_marginTop="95dip"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:textSize="18sp" />
                <Button
                    android:id="@+id/btn_source"
                    android:layout_width="90dip"
                    android:layout_height="90dip"
                    android:layout_marginTop="326dip"
                	android:layout_centerHorizontal="true"
                	android:background="@android:color/transparent"
                    android:textSize="18sp" />
                <Button
                    android:id="@+id/btn_fm"
                    android:layout_width="90dip"
                    android:layout_height="90dip"
                    android:layout_marginTop="150dip"
                    android:layout_marginLeft="45dip"
                    android:background="@android:color/transparent"
                    android:textSize="18sp" />
        </RelativeLayout>

        <!-- IP选择 -->

        <ListView
            android:id="@+id/clients"
            android:layout_width="match_parent"
            android:layout_height="558dip"
            android:layout_marginTop="67.6dip"
            android:background="@drawable/title_ip_list_bg"
            android:listSelector="@drawable/title_ip_list"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_list"
            android:layout_width="204dip"
            android:layout_height="49.8dip"
            android:layout_marginLeft="70dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/title_btn_list_selector" />
    </RelativeLayout>

