<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="297.5dip"
	android:background="@drawable/yinxiaoback">
	
    <ImageView 
        android:id="@+id/showlights"
        android:background="@drawable/lights"
        android:layout_width="fill_parent"
		android:layout_height="297.5dip"
        />
        <Button 
        android:id="@+id/lightsdown"
        android:layout_width="128dip"
        android:layout_height="112dip"
        android:layout_marginTop="27dip"
        android:layout_marginLeft="49dip"
        android:background="@android:color/transparent"
        />
    <Button 
        android:id="@+id/lightsup"
        android:layout_width="128dip"
        android:layout_height="112dip"
        android:layout_marginTop="27dip"
        android:layout_marginLeft="188dip"
        android:background="@android:color/transparent"
        />
    <Button 
        android:id="@+id/lightssun"
        android:layout_width="128dip"
        android:layout_height="112dip"
        android:layout_marginTop="149dip"
        android:layout_marginLeft="49dip"
        android:background="@android:color/transparent"
        />
    <Button 
        android:id="@+id/lightsmoon"
        android:layout_width="128dip"
        android:layout_height="112dip"
        android:layout_marginTop="149dip"
        android:layout_marginLeft="188dip"
        android:background="@android:color/transparent"
        />
    <Button 
        android:id="@+id/lightscontrol"
        android:layout_width="120dip"
        android:layout_height="112dip"
        android:layout_marginTop="88dip"
        android:layout_marginLeft="120dip"
        android:background="@android:color/transparent"
        />
</FrameLayout>
