<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 	xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
    <Button 
        android:layout_marginTop="33dip"
        android:layout_marginLeft="20dip"
        android:id="@+id/yinxiao_movie"
        android:layout_width="112dip"
        android:layout_height="100dip"
        android:background="@android:color/transparent"
        />
    <Button 
        android:layout_marginTop="33dip"
        android:id="@+id/yinxiao_tv"
        android:background="@android:color/transparent"
        android:layout_width="112dip"
        android:layout_height="100dip"
        android:layout_marginLeft="126dip"
        />
    <Button 
        android:layout_marginTop="33dip"
        android:id="@+id/yinxiao_music"
        android:background="@android:color/transparent"
        android:layout_width="112dip"
        android:layout_height="100dip"
        android:layout_marginLeft="232dip"
        />
    <Button 
        android:layout_marginTop="148dip"
        android:id="@+id/yinxiao_game"
        android:background="@android:color/transparent"
        android:layout_width="112dip"
        android:layout_height="100dip"
        android:layout_marginLeft="20dip"
        />
    <Button 
        android:layout_marginTop="148dip"
        android:id="@+id/yinxiao_yd"
        android:background="@android:color/transparent"
        android:layout_width="112dip"
        android:layout_height="100dip"
        android:layout_marginLeft="126dip"
        />
    <Button 
        android:layout_marginTop="148dip"
        android:id="@+id/yinxiao_xt"
        android:background="@android:color/transparent"
        android:layout_width="112dip"
        android:layout_height="100dip"
        android:layout_marginLeft="232dip"
        />
    
</LinearLayout>
