<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"  
              android:background="#aa000000" 
              android:orientation="horizontal"
              android:padding="15dp">
  
       <!-- 低音 -->
  <ImageView   
      android:layout_width="0dip"
        android:layout_height="match_parent"
         android:layout_weight="0.4"    
         android:layout_marginRight="10dip"                                       
        android:src="@drawable/volume_s"     
        android:scaleType="fitCenter"/>
    
    
     <!-- 音量滑动条 -->
  <SeekBar
      android:id="@+id/volume_value"
      android:layout_width="0dip"
      android:layout_height="wrap_content"
     android:layout_weight="7.6"  
     android:gravity="center"   
     android:max="31"
      android:progress="10"
      android:background="@drawable/volume_scale"
      android:progressDrawable="@drawable/inull"
      android:thumb="@drawable/volume_point"
      android:paddingLeft="10dp"
      android:paddingRight="10dp" />
    
  <!-- 高音 -->
  <ImageView   android:layout_width="0dip"
        android:layout_height="match_parent"
         android:layout_weight="0.7" 
         android:layout_marginLeft="10dip"           	  	
        android:src="@drawable/volume_l"
        android:scaleType="fitCenter"/>                  
  </LinearLayout>
  

  
