<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_d"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/tv_control_direction"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/left"
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/left_back" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/up"
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/up_back" />

                        <Button
                            android:id="@+id/center"
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/center_back" />

                        <Button
                            android:id="@+id/down"
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/up_back" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/right"
                            android:layout_width="101dp"
                            android:layout_height="0dip"
                            android:layout_weight="0.97"
                            android:background="@drawable/left_back" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
 </RelativeLayout>