<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dip"
    android:background="@color/fileedit_bg"
    android:orientation="horizontal"
    android:paddingLeft="25dip"
    android:paddingRight="23dip" >

        <!-- 删除 -->
        <ImageView
            android:id="@+id/fileedit_cancle"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="8dip"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/edit_remove"
            android:scaleType="fitCenter"/>
  <!-- 重命名 -->
  <ImageView
            android:id="@+id/fileedit_rename"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="8dip"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/edit_rename"
            android:scaleType="fitCenter" />
  
  <!-- 闹铃 -->
        <ImageView
            android:id="@+id/fileedit_clock"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="8dip"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/edit_clock"
            android:scaleType="fitCenter" />

       <ImageView
            android:id="@+id/fileedit_copy1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="8dip"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/copytoyinxiang"
            android:scaleType="fitCenter" />  

</LinearLayout>