<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bidir_sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/right_menu"
        android:layout_width="150dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="#00ffcc"
        android:visibility="gone" >
        <include layout="@layout/sidemenu" />
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dip"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ball"
            android:layout_width="71dip"
            android:layout_height="72dip"
            android:background="@drawable/smoothball"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/img_volume"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="2"
                android:background="@drawable/tv_control_menu_bg"              
                android:orientation="horizontal" >"

                    <ImageView
                        android:id="@+id/volume1"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="12dip"
                        android:src="@drawable/volume1" 
                        android:scaleType="fitCenter" 
                        android:background="@drawable/ctrlmenu_left_selector" />

                    <ImageView
                        android:id="@+id/volume2"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="12dip"
                        android:src="@drawable/volume2" 
                        android:scaleType="fitCenter" 
                        android:background="@drawable/ctrlmenu_selector" />

                    <ImageView
                        android:id="@+id/volume3"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="12dip"
                         android:src="@drawable/volume3" 
                        android:scaleType="fitCenter" 
                       android:background="@drawable/ctrlmenu_selector" />

                    <ImageView
                        android:id="@+id/vlight"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="12dip"
                        android:src="@drawable/vlight" 
                        android:scaleType="fitCenter"
                        android:background="@drawable/ctrlmenu_selector" />

                    <ImageView
                        android:id="@+id/btn_menu"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="12dip"
                        android:src="@drawable/menu" 
                        android:scaleType="fitCenter" 
                        android:background="@drawable/ctrlmenu_right_selector" />
                    
                </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginBottom="15dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:layout_marginTop="15dip"
                android:layout_weight="9" >
               <include layout="@layout/ctrlremote_center" />
            
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_weight="2"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/btn_home"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/btn_home_selector" 
                    android:scaleType="fitCenter" />

                <View
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

                <ImageView
                    android:id="@+id/btn_b"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/btn_b_selector" 
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>