<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="67.6dip"     
    android:background="@drawable/yinxiang_bg"
    android:orientation="vertical" >

  
        <!-- 中间内容 -->

        <ImageView
            android:id="@+id/button_image_touying"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="55dip"
            android:layout_marginTop="112.4dip"
            android:scaleType="fitXY"
            android:src="@drawable/yinxiang_picture" />

        <ImageView
            android:id="@+id/button_vedio_touying"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="186dip"
            android:layout_marginTop="112.4dip"
            android:scaleType="fitXY"
            android:src="@drawable/yinxiang_vedio" />

        <ImageView
            android:id="@+id/button_music_touying"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="55dip"
            android:layout_marginTop="244.4dip"
            android:scaleType="fitXY"
            android:src="@drawable/yinxiang_music" />

        <ImageView
            android:id="@+id/button_other_touying"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="186dip"
            android:layout_marginTop="244.4dip"
            android:scaleType="fitXY"
            android:src="@drawable/yinxiang_other" />
     

</RelativeLayout>