<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        
         <!-- 中间内容 -->
       <TextView  android:id="@+id/category_center"
           android:layout_width="5dip"
           android:layout_height="5dip"
           android:layout_centerInParent="true"/>
                
        <ImageView
            android:id="@+id/button_image_touying"
            android:layout_width="131dip"
            android:layout_height="131dip"
            
            android:layout_above="@id/category_center"
            android:layout_alignRight="@id/category_center"
            android:layout_marginRight="5dip"
            android:scaleType="fitCenter"
             android:src="@drawable/yinxiang_picture" />

        <ImageView
            android:id="@+id/button_vedio_touying"
           android:layout_width="131dip"
            android:layout_height="131dip"
            android:layout_above="@id/category_center"
            android:layout_toRightOf="@id/button_image_touying"
            android:scaleType="fitCenter"
            android:src="@drawable/yinxiang_vedio" />

        <ImageView
            android:id="@+id/button_music_touying"
            android:layout_width="131dip"
            android:layout_height="131dip"
            android:layout_below="@id/category_center"
            android:layout_alignRight="@id/category_center"
            android:layout_marginRight="5dip"
            android:scaleType="fitCenter"
            android:src="@drawable/yinxiang_music" />

        <ImageView
           android:id="@+id/button_other_touying"
           android:layout_width="131dip"
            android:layout_height="131dip"  
            android:layout_below="@id/category_center"
            android:layout_toRightOf="@id/button_music_touying"            
            android:scaleType="fitCenter"
            android:src="@drawable/yinxiang_other" />
     

</RelativeLayout>