<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/right_menu"
        android:layout_width="150dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:visibility="gone" >

        <include layout="@layout/sidemenu" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/setting_sidemunubutton"
            android:layout_width="40dip"
            android:layout_height="50dip"
            android:layout_marginLeft="310dip"
            android:layout_marginTop="8dp"
            android:background="@drawable/sidemenubutton"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dip"
            android:background="@drawable/main_bg"
            android:orientation="vertical" >

            <!-- 全圆角 -->

            <TextView
                style="@style/titletext"
                android:text="系统设置" />

            <LinearLayout style="@style/wrap_layout" >

                <!-- 上圆角 -->

                <LinearLayout style="@style/top_layout" >

                    <TextView
                        style="@style/usertext"
                        android:text="版本" />

                    <TextView
                        android:id="@+id/update_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.0" />
                </LinearLayout>
                <!-- 分割线 -->

                <View style="@style/bg_line" />
                <!-- 下圆角 -->

                <LinearLayout
                    android:id="@+id/update_info_btn"
                    style="@style/bottom_layout" >

                    <TextView
                        style="@style/usertext"
                        android:text="检查更新" />

                    <ImageView style="@style/img_arrow" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/titletext"
                android:text="其他" />

            <LinearLayout style="@style/wrap_layout" >

                <LinearLayout
                    android:id="@+id/alarm_setting"
                    style="@style/top_layout" >

                    <TextView
                        style="@style/usertext"
                        android:text="音乐闹铃" />

                    <ImageView style="@style/img_arrow" />
                </LinearLayout>
                 
                <!-- 分割线 -->
                <View style="@style/bg_line" /> 
                <!--增加自动控制开关 -->
               <LinearLayout   style="@style/bottom_layout" >
                    <TextView
                        style="@style/usertext"
                        android:text="自动控制" />
                    <CheckBox android:id="@+id/autoctrl_setting"
                        style="@style/img_switch" />
                </LinearLayout>
                
                
            </LinearLayout>
            
            
            
            
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>