<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bidir_sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/right_menu"
        android:layout_width="150dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="#00ffcc"
        android:visibility="gone" >

        <include layout="@layout/sidemenu" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dip"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ball"
            android:layout_width="71dip"
            android:layout_height="72dip"
            android:background="@drawable/smoothball"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dip"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0dip"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/img_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tv_control_menu"
                    android:orientation="horizontal" >

                    <!--
                     ImageView 
			        android:id="@+id/img_volume"	        	        
			        
			        android:layout_width="match_parent"	
			        android:layout_height="match_parent"  
			        android:layout_gravity="center"

                    -->

                    <Button
                        android:id="@+id/volume1"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent" />

                    <Button
                        android:id="@+id/volume2"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent" />

                    <Button
                        android:id="@+id/tv"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent" />

                    <Button
                        android:id="@+id/channel"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent" />

                    <Button
                        android:id="@+id/btn_menu"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent" />
                </LinearLayout>

                <View
                    android:layout_width="0dip"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginBottom="30dip"
                android:layout_marginLeft="40dip"
                android:layout_marginRight="40dip"
                android:layout_marginTop="35dip"
                android:layout_weight="6" >

                <ImageView
                    android:id="@+id/img_d"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tv_control_direction"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/left"
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/left_back" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/up"
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/up_back" />

                        <Button
                            android:id="@+id/center"
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/center_back" />

                        <Button
                            android:id="@+id/down"
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:background="@drawable/up_back" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/right"
                            android:layout_width="101dp"
                            android:layout_height="0dip"
                            android:layout_weight="0.97"
                            android:background="@drawable/left_back" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_home"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/btn_home_selector" />

                <View
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

                <Button
                    android:id="@+id/btn_b"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/btn_b_selector" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>