<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical">

    <!-- IP选择 -->
    <LinearLayout
        android:id="@+id/banner"     
        android:orientation="horizontal" 
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="@drawable/title_banner"
        android:gravity="center"
        android:focusable="false" >
   
      <ImageView
        android:id="@+id/btn_set"
        android:layout_width="0dip"
        android:layout_height="25dip"
       android:layout_weight="1" 
       android:src="@drawable/set" 
       android:scaleType="fitCenter" />
        
        <TextView
            android:id="@+id/title"
             android:layout_width="0dip"
             android:layout_height="match_parent"
            android:layout_weight="2" 
            android:ellipsize="marquee"
            android:gravity="right|center_vertical"
            android:singleLine="true"
            android:text="未连接"
            android:textSize="20sp" />

        <ImageView
             android:layout_width="0dip"
             android:layout_height="10.7dip"
            android:layout_weight="1" 
            android:src="@drawable/title_ip_select" 
           android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/power"
            android:layout_width="0dip"
             android:layout_height="match_parent"
            android:layout_weight="1" 
            android:src="@drawable/btn_power_selector" 
           android:scaleType="fitCenter" />
    </LinearLayout>

    <!-- 内容 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/yx_rgtab"
            android:layout_width="match_parent"
            android:layout_height="65dip"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" 
            android:background="@drawable/fragment_bg">

            <RadioButton
                style="@style/yx_tab"
                android:background="@drawable/fragment_controller_selector" />

            <RadioButton
                style="@style/yx_tab"
                android:background="@drawable/fragment_radio_selector"/>
            
            <!-- 麦克风 -->
             <RadioButton
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.8" 
                android:button="@null"
                android:visibility="invisible"/>
            <RadioButton
                style="@style/yx_tab"
                android:background="@drawable/fragment_music_selector"/>           
             <RadioButton
                style="@style/yx_tab"
                android:background="@drawable/fragment_tuisong_selector"/>        
        </RadioGroup>
        
        <!-- 麦克风 -->
             <Button   android:id="@+id/yx_microphone"               
                android:layout_width="wrap_content"
                android:layout_height="65dip"
                android:layout_alignParentBottom="true"
                 android:layout_centerHorizontal="true"
                android:button="@null"
                android:background="@drawable/microphone"/> 
        
        <FrameLayout
            android:id="@+id/yx_tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/yx_rgtab" />
        
        <!--搜索 -->
    <include layout="@layout/search_dialog" 
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/yx_rgtab" 
        android:layout_marginBottom="5dip"    
        android:visibility="gone"/>      
     </RelativeLayout>   

    <!-- IP选择 -->

    <ListView
        android:id="@+id/clients"
        android:layout_width="match_parent"
        android:layout_height="558dip"
        android:layout_marginTop="60dip"
        android:background="@drawable/title_ip_list_bg"
        android:listSelector="@drawable/title_ip_list"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_list"
        android:layout_width="204dip"
        android:layout_height="49.8dip"
        android:layout_marginLeft="70dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/title_btn_list_selector" />

</RelativeLayout>