<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    tools:context=".YinXiangRemoteControlActivity" >

    <!-- IP选择 -->

    <RelativeLayout
        android:id="@+id/banner"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="@drawable/title_banner"
        android:focusable="false" >
        
        
        <TextView
            android:id="@+id/title"
            android:layout_width="100dip"
            android:layout_height="64.3dip"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="未连接"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="16.7dip"
            android:layout_height="10.7dip"
            android:layout_toRightOf="@id/title"
            android:layout_centerVertical="true"
            android:background="@drawable/title_ip_select" />

        <Button
            android:id="@+id/power"
            android:layout_width="80.5dip"
            android:layout_height="77.3dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:layout_alignBaseline="@id/title"        
            android:background="@drawable/btn_power_selector" />
    </RelativeLayout>

    <!-- 内容 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/yx_tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RadioGroup
            android:id="@+id/yx_rgtab"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:background="@drawable/fragment_bg"
            android:orientation="horizontal" >

            <RadioButton
                style="@style/yx_tab"
                android:layout_height="match_parent" 
                android:layout_margin="10dip"
                android:background="@drawable/fragment_controller_selector" />

            <RadioButton
                style="@style/yx_tab"
                android:layout_height="match_parent"
                android:layout_margin="10dip"
                android:background="@drawable/fragment_radio_selector"/>
            
            <!-- 麦克风 -->
             <RadioButton
                style="@style/yx_tab"
                android:layout_height="match_parent"
                android:background="@drawable/fragment_microphone_selector"/>

            <RadioButton
                style="@style/yx_tab"
                android:layout_height="match_parent"
                android:layout_margin="10dip"
                android:background="@drawable/fragment_music_selector"/>
            
             <RadioButton
                style="@style/yx_tab"
                android:layout_height="match_parent"
                android:layout_margin="10dip"
                android:background="@drawable/fragment_tuisong_selector"/>
        
        </RadioGroup>
    </LinearLayout>

    <!-- IP选择 -->

    <ListView
        android:id="@+id/clients"
        android:layout_width="match_parent"
        android:layout_height="558dip"
        android:layout_marginTop="60dip"
        android:background="@drawable/title_ip_list_bg"
        android:listSelector="@drawable/title_ip_list"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_list"
        android:layout_width="204dip"
        android:layout_height="49.8dip"
        android:layout_marginLeft="70dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/title_btn_list_selector" />

</RelativeLayout>