<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:descendantFocusability="blocksDescendants"
              android:background="@drawable/only_focuscolor_selector">

  
    
    <LinearLayout  android:layout_height="40dip"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"        
            android:orientation="horizontal">
        
    
    <!-- 名称 -->
    <TextView
            android:id="@+id/search_history_item_name"
            android:layout_height="match_parent"
            android:layout_width="0dip"
            android:layout_weight="10"
            android:textColor="@color/grey"
            android:gravity="center_vertical"/>
     
     <CheckBox
            android:id="@+id/search_history_item_checked"
            android:layout_height="match_parent"
            android:layout_width="0dip"
            android:layout_weight="1"                    
            android:button="@drawable/remove_checkbox"/>
     
    </LinearLayout>
    
      <!-- 分割线 -->
    <ImageView  
            android:layout_width="match_parent"
            android:layout_height="1dip"  
            android:layout_alignParentBottom="true"
            android:background="@drawable/separator"/>

</RelativeLayout>