<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_bg">



    <!--中间内容-->

    <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:layout_marginTop="60dip"
            android:layout_marginBottom="8dip"           
            android:orientation="vertical">"
      
    
    <ListView 
         android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/history_test_infor"/>
    

    
    </LinearLayout>

    
   

</RelativeLayout>
