<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg" >

 
   <!-- 主页面滚动显示-->
    <ScrollView
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginTop="@dimen/ip_banner_height"            		
	android:scrollbars="vertical"
	android:fillViewport="true"
	android:fadingEdge="vertical">
	
	<include layout="@layout/xiami_singer_detail" />
</ScrollView>
   
       <!-- ip setting -->
   <include layout="@layout/ip_setting" />
   
</RelativeLayout>