<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
     android:background="@color/list_bg"
    android:paddingBottom="2dip">
    
    <FrameLayout  
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="5" >
        
        <ImageView
            android:id="@+id/ablum_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>    
     
        <TextView
            android:id="@+id/ablum_name2"
            android:background="@drawable/text_bg"
            android:layout_width="match_parent"
             android:layout_height="36dip"
            android:layout_gravity="bottom|left"  
            android:paddingLeft="5dip" 
            android:textColor="@color/white"  
            android:textSize="@dimen/text_title"
            android:gravity="center_vertical"
            android:visibility="gone" />
        
          <ImageView
            android:id="@+id/ablum_play"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_gravity="bottom|right"     
            android:layout_margin="10dip" 
            android:scaleType="fitCenter"
            android:src="@drawable/play" 
            android:background="@null"/>          
   </FrameLayout>
    
  <TextView
            android:id="@+id/ablum_name1"
            android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="5dip"
             android:singleLine="true"       
            android:ellipsize="end" 
            android:textColor="@color/music_song"  />
  
    <TextView
            android:id="@+id/ablum_content"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:paddingLeft="5dip"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textColor="@color/music_singer" 
            android:textSize="@dimen/text_content"/>  

</LinearLayout>