<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg" >

    <!-- ip setting -->

    <include layout="@layout/ip_setting" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/ip_banner_height"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/singer_logo"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="55dip"
                android:scaleType="fitXY" />
"

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_gravity="bottom"
                android:layout_marginBottom="55dip"
                android:background="@drawable/musictab_bg" >

                <ImageView
                    android:id="@+id/singer_countlikes_flag"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/love" />
                <TextView
                    android:id="@+id/singer_countlikes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@id/singer_countlikes_flag"
                    android:gravity="center_vertical"
                    android:text="1000万" />

                <TextView
                    android:id="@+id/singer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dip"
                    android:gravity="center_vertical"
                    android:text="艺人" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:layout_gravity="bottom" >

                <TextView
                    android:id="@+id/song_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dip"
                    android:gravity="center_vertical"
                    android:text="热门歌曲   (100首)"
                    android:textColor="@color/text_title"
                    android:textSize="@dimen/lable_size" />

                <ImageView
                    android:id="@+id/song_more"
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dip"
                    android:scaleType="fitCenter"
                    android:src="@drawable/select_right" />

                <View
                    style="@style/bg_line"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </FrameLayout>

        <ListView
            android:id="@+id/song_list"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:divider="@null" />
    </LinearLayout>

</RelativeLayout>