<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/today_recom_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/today_recom_songname"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/music_song"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/today_recom_singer"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textColor="@color/music_singer"
        android:textSize="10sp" />

</LinearLayout>