<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <FrameLayout  
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="4" >
        
        <ImageView
            android:id="@+id/ablum_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/singer_default"
            android:scaleType="fitXY"/>"
        
        <ImageView
            android:id="@+id/ablum_play"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_gravity="top|right"     
            android:layout_margin="10dip" 
            android:scaleType="fitCenter"
            android:src="@drawable/playlist_play" 
            android:background="@null"/>
        
        <TextView
            android:id="@+id/ablum_name"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dip"
            android:background="@drawable/musictab_bg" />
        
   </FrameLayout>

    <TextView
            android:id="@+id/ablum_content"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:maxLines="2"
            android:ellipsize="end" />
    
   

</LinearLayout>