<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
<SurfaceView 
	android:id="@+id/mplay_video_surface"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"/>  
	
	<LinearLayout 
	    android:layout_gravity="center"
	    android:gravity="center"
	    android:orientation="vertical"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    >
	    <ImageView 
	    	android:id="@+id/buffing"
	    	android:layout_gravity="center"
	    	android:layout_height="wrap_content"
	    	android:layout_width="wrap_content"
	    	android:src="@drawable/ad2"
	    	android:visibility="invisible"
	    />
	</LinearLayout>
	
	<LinearLayout 
    android:id="@+id/banner"
    android:background="@drawable/bannerback"
    android:layout_width="1069dip"
    android:layout_height="132dip"
    android:layout_marginTop="576dip"
    android:layout_marginLeft="105dip"
    android:orientation="vertical"
    android:focusable="false"
    android:visibility="invisible"
    >
	<TextView android:id="@+id/tv_curtime"
     android:layout_marginTop="8dip"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textColor="#FFFFFF"
     android:textSize="24px"
     android:background="#40000000"
     />
    <LinearLayout 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="5dip"
		    android:layout_marginLeft="41dip">
		
		    <TextView 
		        android:id="@+id/starttime"
		        android:text="00:00"
		        android:textColor="@android:color/white"
		        android:textSize="24px"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        />
			
			<SeekBar 
			    android:paddingRight="10dip" 
			    android:progressDrawable="@drawable/mediacontroller_seekbar"
			    android:layout_gravity="center_vertical"
				android:paddingLeft="10dip" 
				android:layout_width="845dip"
		        android:layout_height="wrap_content"
		        android:minHeight="17dip"
		        android:maxHeight="17dip"
				android:id="@+id/skbProgress"
				android:max="200"
				android:thumb="@android:color/transparent"
				android:layout_centerVertical="true"
            	android:focusable="true"></SeekBar>
			<TextView 
			    android:id="@+id/endtime"
		        android:text="00:00"
		        android:textColor="@android:color/white"
		        android:textSize="24px"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        />
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:gravity="center_horizontal"
		    android:layout_marginTop="20dip"
		    android:focusable="false"
		    >
		    <TextView 
		        android:id="@+id/moviename"
		        android:text="  "
		        android:textColor="@android:color/white"
		        android:textSize="30px"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        />
		</LinearLayout>
</LinearLayout>
</FrameLayout>



