<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.changhong.tvhelper</groupId>
    <artifactId>common</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>android-maven-showcase</name>

    <properties>
        <android-platform>17</android-platform>
        <android-version>4.2</android-version>
        <maven-android-plugin-version>2.8.4</maven-android-plugin-version>
        <android-emulator>avd_dev</android-emulator>
    </properties>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.google.android</groupId>-->
            <!--<artifactId>android</artifactId>-->
            <!--<version>${android-version}</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <directory>target</directory>
        <sourceDirectory>src</sourceDirectory>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <extdirs>D:\ChangHong\Projects\I-JETTY\application\tv_app\common\libs;D:\Document\Android\android-sdk-windows\android-sdk-windows\platforms\android-17</extdirs>
                    </compilerArguments>
                    <includes>
                        <include>**\*.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>com.jayway.maven.plugins.android.generation2</groupId>-->
                <!--<artifactId>maven-android-plugin</artifactId>-->
                <!--<version>${maven-android-plugin-version}</version>-->
                <!--<configuration>-->
                    <!--<sdk>-->
                        <!--<path>D:\Document\Android\android-sdk-windows\android-sdk-windows</path>-->
                        <!--<platform>8</platform>-->
                    <!--</sdk>-->
                    <!--&lt;!&ndash;<emulator>&ndash;&gt;-->
                        <!--&lt;!&ndash;<avd>${android-emulator}</avd>&ndash;&gt;-->
                    <!--&lt;!&ndash;</emulator>&ndash;&gt;-->
                    <!--<deleteConflictingFiles>true</deleteConflictingFiles>-->
                    <!--<undeployBeforeDeploy>true</undeployBeforeDeploy>-->
                <!--</configuration>-->
                <!--<extensions>true</extensions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>