<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mall_search_bg"    
    android:orientation="horizontal">
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:background="@drawable/mall_search_l"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/mall"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
		/>
        <ListView 
            android:id="@+id/mall_category_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"  
            android:layout_gravity="center_horizontal"
            android:listSelector="@drawable/mall_search_l_foucsed"
        />                    
    </LinearLayout>
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:paddingTop="20dp"
        android:orientation="vertical"               
        >    
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp" 
        >
        <RelativeLayout 
            android:layout_width="0dp"
        	android:layout_height="wrap_content" 
        	android:layout_weight="2"
        	android:layout_marginLeft="30dp"
            >            
		     <EditText
		        android:id="@+id/mall_list_name"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"  
		        android:background="#00FFFFFF"		        
		        android:singleLine="true"           
		        android:hint="影片名字"
		        android:layout_toLeftOf="@+id/mall_list_name_search"
		        android:layout_centerVertical="true" 
		        android:textColor="#FFFFFFFF"
		        android:paddingLeft="20dp"                           
		        />		     
		    <ImageButton
		         android:id="@id/mall_list_name_search"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content" 
		         android:src="@drawable/gridview_mall_search_selector"
		         android:layout_alignParentRight="true"
		         android:layout_centerVertical="true"
		         android:background="#00FFFFFF"
		        />
		    <View 
		         android:layout_width="match_parent"
		         android:layout_height="1dp"
		         android:background="#FFFFFFFF"
		         android:layout_below="@id/mall_list_name"  
		         />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
        	android:layout_height="wrap_content" 
        	android:layout_weight="1" 
        	android:layout_marginRight="20dp"
            >
	         <ImageView 
	        android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:src="@drawable/menu"
	         android:layout_toLeftOf="@+id/menu_tips"
	         android:layout_centerVertical="true"
	        />
		    <TextView
		        android:id="@id/menu_tips"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:text="按【菜单键】进行高级搜索"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        />
        </RelativeLayout>
        
    
        </LinearLayout>
    
    <!-- View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFFFF"
        /-->
    <!-- RelativeLayout 
        android:id="@+id/mall_list_gridview_layout"
            android:layout_width="match_parent"                  
			android:layout_height="match_parent"/-->
	<GridView
        android:id="@+id/mall_list_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"                        
        android:gravity="center"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"        
        android:columnWidth="90dp"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:numColumns="5"
        android:scrollbars="none"               
        />        
    </LinearLayout>
                
    
</LinearLayout>
