<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/artist_layout_item"
    android:orientation="vertical"
    >
    
    <!--歌手图片 -->
    <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/singer_default" 
            android:focusable="false"
            android:clickable="false"
            android:scaleType="fitCenter"/>
    <!-- 歌手名 -->
    
        <TextView
            android:id="@+id/artist"
            android:background="@color/trans_white"
            android:layout_gravity="bottom|center"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16sp" 
            android:textColor="@color/black"/>
</LinearLayout>